<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lovcreate.com.newtoday.ui.one.NewsInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_comment"
        android:orientation="vertical">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/subscribe_bg"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/subscribe_bg">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/leftbackicon_titlebar_normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新闻标题"
                android:textSize="18sp"
                android:textColor="@color/comment_dlg_text"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/new_more_titlebar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/comment_line"></View>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/comment_line"
        android:layout_above="@+id/ll_comment"></View>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/subscribe_bg">

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_edite"
            android:layout_marginLeft="20dp"
            android:paddingLeft="15dp"
            android:hint="写评论..."
            android:layout_weight="3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/new_review_tabbar_night"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/love_video_night"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:src="@drawable/ugc_icon_share"/>

    </LinearLayout>

</RelativeLayout>
